{
  "name": "tree-sitter-rusk",
  "version": "0.1.0",
  "private": true,
  "description": "Rusk grammar for tree-sitter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/windoze/rusk"
  },
  "keywords": [
    "tree-sitter",
    "parser",
    "rusk"
  ],
  "devDependencies": {
    "tree-sitter-cli": "^0.26.6"
  },
  "files": [
    "grammar.js",
    "src",
    "queries",
    "test/corpus",
    "tree-sitter.json"
  ],
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test"
  }
}
