{
    "cSpell.words": [
        "arities",
        "backedge",
        "binop",
        "bitcode",
        "combinators",
        "corelib",
        "dedup",
        "Desugarings",
        "desugars",
        "EBNF",
        "fixpoint",
        "Fixpoints",
        "fnptr",
        "hashbrown",
        "icall",
        "iface",
        "ifaces",
        "impls",
        "interp",
        "kinded",
        "lowerer",
        "Lvalues",
        "mutabilities",
        "println",
        "scrut",
        "scrutinee",
        "scrutinees",
        "subpat",
        "subtyping",
        "typeck",
        "typerep",
        "uninit",
        "usize",
        "vcall"
    ]
}