{
    "cSpell.words": [
        "aname",
        "arities",
        "aspan",
        "backedge",
        "binop",
        "bitcode",
        "bname",
        "callsite",
        "Codepoint",
        "combinators",
        "condbr",
        "corelib",
        "covariantly",
        "dedup",
        "Desugarings",
        "desugars",
        "dispatchable",
        "dotdot",
        "Droppy",
        "Dsts",
        "EBNF",
        "elim",
        "eparams",
        "eret",
        "fixpoint",
        "Fixpoints",
        "fnptr",
        "fstring",
        "gparams",
        "gret",
        "hashbrown",
        "hexdigit",
        "icall",
        "iface",
        "ifaces",
        "implgen",
        "impls",
        "inlines",
        "instrs",
        "interp",
        "jumpif",
        "kinded",
        "lowerer",
        "Lvalues",
        "msig",
        "multiblock",
        "mutabilities",
        "newtype",
        "println",
        "projs",
        "regs",
        "retarget",
        "rparen",
        "scrut",
        "scrutinee",
        "scrutinees",
        "segs",
        "SROA",
        "subinterface",
        "subpat",
        "subtyping",
        "turbofish",
        "typeck",
        "typerep",
        "UFCS",
        "uninit",
        "usize",
        "vcall",
        "vname",
        "worklist"
    ]
}